<!DOCTYPE html>
<html>
<head>
	<title>stheshana is the goat</title>
</head>
<body>
	<style>
		body {
	margin: 0;
	padding: 0;
	display: flex;
	text-align: center;
	margin: auto;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #000;
	font-family: Arial;
  }
  h1 {
    	font-size: 8rem;
		transform: scale(1.5);
		color: #000;
  }
  h1 span {
    	display: table-cell;
	  animation: animate 7s linear infinite;
  }

h1 span:nth-child(1) {
	animation-delay: 0s;
}
h1 span:nth-child(2) {
	animation-delay: 0.3333333333333333333333333333333333s;
}
h1 span:nth-child(3) {
	animation-delay: 0.6666666666666666666666666666666667s;
}
h1 span:nth-child(4) {
	animation-delay: 1s;
}
h1 span:nth-child(5) {
	animation-delay: 1.33333333333333333333333333333333333s;
}
h1 span:nth-child(6) {
	animation-delay: 1.66666666666666666666666666666666667s;
}
h1 span:nth-child(7) {
	animation-delay: 2s;
}
h1 span:nth-child(8) {
	animation-delay: 2.333333333333333333333333333333333333s;
}
h1 span:nth-child(9) {
	animation-delay: 2.666666666666666666666666666666666667s;
}
h1 span:nth-child(10) {
	animation-delay: 3s;
}
h1 span:nth-child(11) {
	animation-delay: 3.33333333333333333333333333333333333s;
}

@keyframes animate {
	0% {
		color: #00f;
		filter: blur(5px);
		text-shadow:  0 0 10px #0000ff;
	}
	10%{
		color: #000;
		text-shadow:  0 0 10px #0000ff;
	}
	20% {
		color: #000;
		filter: blur(0px);
		text-shadow:  0 0 10px #0000ff,
		             
	}
	30% {
		color: #000;
		filter: blur(0px);
		text-shadow:  0 0 10px #0000ff;
	}
	40% {
		color: #000;
		filter: blur(0px);
		text-shadow:  0 0 10px #0000ff,
		             
	}
	50% {
		color: #000;
		filter: blur(0px);
		text-shadow:  0 0 10px #0000ff,
		             
	}
	60% {
		color: #000;
		filter: blur(0px);
		text-shadow:  0 0 10px #0000ff,
		             
	}
	70% {
		color: #000;
		filter: blur(0px);
		text-shadow:  0 0 10px #0000ff,
		             
	}
	80% {
		color: #000;
		filter: blur(0px);
		text-shadow:  0 0 10px #0000ff,
		             
	}
	90% {
		color: #000;
		filter: blur(0px);
		text-shadow:  0 0 10px #0000ff,
		             
	}
	100% {
		color: #000;
		filter: blur(0px);
		text-shadow: 0 0 10px #0000ff
	}
}
	</style>
	<h1>
		<span>s</span>
		<span>t</span>
		<span>h</span>
		<span>e</span>
		<span>s</span>
		<span>h</span>
		<span>a</span>
		<span>n</span>
		<span>a</span>
		<span>0</span>
		<span>7</span>
	</h1>
</body>
</html>
